# Database Configuration
DB_HOST=16.171.150.101
DB_DATABASE=nack_database
DB_USERNAME=root
DB_PASSWORD=Vcnm1H&w

# Email server details
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=cliffco24@gmail.com
MAIL_PASSWORD="nzqo jtlf kuau xtus"
MAIL_SMTPSECURE=tls
MAIL_PORT=587